Target Framework: 4.5
Environment.Version: 4.0.30319.42000
ServicePointManager.SecurityProtocol: Ssl3, Tls

{
  "given_cipher_suites":[
    "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
    "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
    "TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
    "TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
    "TLS_RSA_WITH_AES_256_CBC_SHA",
    "TLS_RSA_WITH_AES_128_CBC_SHA",
    "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
    "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
    "TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
    "TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
    "TLS_RSA_WITH_3DES_EDE_CBC_SHA",
    "TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
    "TLS_RSA_WITH_RC4_128_SHA",
    "TLS_RSA_WITH_RC4_128_MD5"
  ],
  "ephemeral_keys_supported":true,
  "session_ticket_supported":false,
  "tls_compression_supported":false,
  "unknown_cipher_suite_supported":false,
  "beast_vuln":false,
  "able_to_detect_n_minus_one_splitting":true,
  "insecure_cipher_suites":{
    "TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA":[
      "uses 3DES which is vulnerable to the Sweet32 attack but was not configured as a fallback in the ciphersuite order"
    ],
    "TLS_RSA_WITH_3DES_EDE_CBC_SHA":[
      "uses 3DES which is vulnerable to the Sweet32 attack but was not configured as a fallback in the ciphersuite order"
    ],
    "TLS_RSA_WITH_RC4_128_MD5":[
      "uses RC4 which has insecure biases in its output"
    ],
    "TLS_RSA_WITH_RC4_128_SHA":[
      "uses RC4 which has insecure biases in its output"
    ]
  },
  "tls_version":"TLS 1.0",
  "rating":"Bad"
}
